.App {
  font-family: sans-serif;
  text-align: center;
}
.flex {
  display: flex;
}
.home {
  float: left;
  display: flex;
  width: 100%;
}

.sidebar {
  background-color: whitesmoke;
  width: 10%;
  padding: 1rem;
}

.component-list {
  background-color: white;
  display: flex;
  margin-top: 4px;
  width: 120px;
}

.component-name {}

.template {
  margin-left: 8px;
  width: 40%;
  /* max-height: 800px; */
}

.template-component {
  display: flex;
  margin-top: 4px;
  padding: 14px;
  border: 1px dotted grey;
}

.img-component,
.list-component {
  flex-direction: column;
}

.add-icon {
  margin-left: auto;
  cursor: pointer;
  padding: 4px;
  background-color: whitesmoke;
}
.close-icon {
  margin: 4px;
  cursor: pointer;
  color: red;
  padding: 4px;
  background-color: whitesmoke;
}

.close-icon:hover,
.add-icon:hover {
  background-color: white;
}

.preview {
  width: 48%;
}

.preview-wrapper {
  padding: 12px;
  float: left;
}

.header {
  color: navy;
  float: left;
  width: 100%;
  text-align: left;
}

.title {
  color: green;
  float: left;
  line-break: auto;
  text-align: left;
}

.subTitle {
  color: black;
  float: left;
  line-break: auto;
  text-align: left;
  width: 100%;
}

.description {
  color: grey;
  float: left;
  text-align: left;
  font-size: 15px;
  line-height: 1.4rem;
  padding-bottom: 10px;
}
.list {
  color: gray;
  text-align: left;
  font-size: 15px;
}
.images {
  margin: auto;
  margin: 8px;
}
.images-img {
  margin: 4px;
}